server.port=8081

spring.datasource.url=jdbc:mysql://mysql.nlacombe.net:3306/user?noAccessToProcedureBodies=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=1000
spring.datasource.username=user
spring.datasource.password=Aenga7ki
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#db.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#org.hibernate.dialect.MySQL5Dialect

spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIAIVQG2ZIWJ5WRN62A
spring.mail.password=AqzX5g+TFlRydcsPLmOCCmJJF50N4zAKgUrLRDbGGElJ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.quitwait=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false

cxf.path=/v1/
cxf.jaxrs.component-scan=true
cxf.log.requests=true

email.sender.name=user-core
email.sender.email=noreply@nlacombe.net
