server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/user?noAccessToProcedureBodies=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=1000
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#db.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=test
spring.mail.password=test

cxf.path=/v1/
cxf.jaxrs.component-scan=true
cxf.log.requests=true

email.senderName=user-core
