db.jdbcUrl=jdbc:mysql://localhost:3306/user?noAccessToProcedureBodies=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=1000
db.username=user
db.password=user
db.driverClass=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#org.hibernate.dialect.MySQL5Dialect
db.showSql=false

email.host=smtp.gmail.com
email.port=587
email.username=nicolas.m.lacombe@gmail.com
email.password=PASSWORD
email.senderName=user-core
