db.jdbcUrl=jdbc:mysql://localhost:3306/user?noAccessToProcedureBodies=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=1000
db.username=user
db.password=user
db.driverClass=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#org.hibernate.dialect.MySQL5Dialect
db.showSql=false

email.senderName=user-core

core.config.url=http://config.api.maatvirtue.net/1
