# account-core

./: .gitignore  build.gradle  settings.gradle
user-api/: build.gradle
user-api/src/main/java/net/maatvirtue/usercore/api/dto/: Email.java  EmailAddress.java  PasswordCredential.java
user-api/src/main/java/net/maatvirtue/usercore/api/exception/: UsernameTakenRestException.java
user-api/src/main/java/net/maatvirtue/usercore/api/validation/: Password.java  Username.java
user-api/src/main/java/net/maatvirtue/usercore/api/webservice/: AuthenticationWebService.java  RegistrationWebService.java
user-api/src/main/java/net/nlacombe/userws/api/dto/: EmailAddress.java  JwsToken.java  PasswordCredential.java
user-api/src/main/java/net/nlacombe/userws/api/exception/: InvalidJwtRestException.java  UsernameTakenRestException.java
user-api/src/main/java/net/nlacombe/userws/api/validation/: Password.java  Username.java
user-api/src/main/java/net/nlacombe/userws/api/webservice/: AuthenticationWebService.java  JwkWebService.java  RegistrationWebService.java
user-core/: build.gradle
user-core/src/main/java/net/maatvirtue/usercore/: UserCoreApplication.java
user-core/src/main/java/net/maatvirtue/usercore/config/: BaseConfig.java  ConfigCorePropertySource.java  CxfConfiguration.java  DatabaseContextConfig.java
user-core/src/main/java/net/maatvirtue/usercore/config/spring/: BaseContextConfig.java  ConfigCorePropertySource.java  CxfConfiguration.java  DatabaseContextConfig.java  MailContextConfig.java
user-core/src/main/java/net/maatvirtue/usercore/config/web/: WebAppInitializer.java
user-core/src/main/java/net/maatvirtue/usercore/constants/: Constants.java
user-core/src/main/java/net/maatvirtue/usercore/domain/: ConfirmationEmail.java  Email.java  Permission.java  Role.java  User.java  UserStatus.java
user-core/src/main/java/net/maatvirtue/usercore/domain/security/: Credential.java  PasswordCredential.java  PermanentCredential.java  StoredPasswordCredential.java  TemporaryCredential.java
user-core/src/main/java/net/maatvirtue/usercore/entity/: ConfirmationEmailEntity.java  EmailEntity.java  PasswordCredentialEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java  UserStatusEntity.java
user-core/src/main/java/net/maatvirtue/usercore/filter/: CorsFilter.java  RequestLogFilter.java
user-core/src/main/java/net/maatvirtue/usercore/jparepository/: ConfirmationEmailJpaRepository.java  EmailJpaRepository.java  PasswordCredentialJpaRepository.java  PermissionJpaRepository.java  RoleJpaRepository.java  UserJpaRepository.java  UserStatusJpaRepository.java
user-core/src/main/java/net/maatvirtue/usercore/mapper/: AbstractDtoMapper.java  AbstractEntityMapper.java  ConfirmationEmailEntityMapper.java  DtoMapper.java  EmailEntityMapper.java  EntityMapper.java  MapperCache.java  PermissionEntityMapper.java  RoleEntityMapper.java  StoredPasswordCredentialEntityMapper.java  UserEntityMapper.java  UserStatusEntityMapper.java
user-core/src/main/java/net/maatvirtue/usercore/repository/: ConfirmationEmailRepository.java  EmailRepository.java  StoredPasswordRepository.java  UserRepository.java
user-core/src/main/java/net/maatvirtue/usercore/service/: ActivationService.java  CleanupService.java  ConfirmationEmailService.java  EmailSenderService.java  JwtService.java  RegistrationService.java  UserService.java
user-core/src/main/java/net/maatvirtue/usercore/service/exception/: AccessDeniedServiceException.java  DuplicateServiceException.java  LimitExeededServiceException.java  MailServiceException.java  NotFoundServiceException.java  PasswordMismatchServiceException.java  SecurityServiceException.java  ServiceException.java  UsernameTakenServiceException.java
user-core/src/main/java/net/maatvirtue/usercore/validation/: Password.java  Username.java
user-core/src/main/resources/: application.properties  bootstrap.properties  config.properties  logback.xml
user-ws/: build.gradle
user-ws/src/main/appengine/: app.yaml
user-ws/src/main/docker/: Dockerfile  startApp.sh
user-ws/src/main/java/net/nlacombe/userws/: UserWsApplication.java
user-ws/src/main/java/net/nlacombe/userws/config/: BaseConfig.java  CxfConfiguration.java  DatabaseContextConfig.java
user-ws/src/main/java/net/nlacombe/userws/constants/: Constants.java
user-ws/src/main/java/net/nlacombe/userws/domain/: ConfirmationEmail.java  Email.java  Permission.java  Role.java  User.java  UserStatus.java
user-ws/src/main/java/net/nlacombe/userws/entity/: ConfirmationEmailEntity.java  EmailEntity.java  ExternalJwtCredentialEntity.java  PasswordCredentialEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java  UserStatusEntity.java
user-ws/src/main/java/net/nlacombe/userws/jparepository/: ConfirmationEmailJpaRepository.java  EmailJpaRepository.java  ExternalJwtCredentialJpaRepository.java  PasswordCredentialJpaRepository.java  PermissionJpaRepository.java  RoleJpaRepository.java  UserJpaRepository.java  UserStatusJpaRepository.java
user-ws/src/main/java/net/nlacombe/userws/mapper/: AbstractDtoMapper.java  AbstractEntityMapper.java  ConfirmationEmailEntityMapper.java  DtoMapper.java  EmailEntityMapper.java  EntityMapper.java  MapperCache.java  PermissionEntityMapper.java  RoleEntityMapper.java  StoredPasswordCredentialEntityMapper.java  UserEntityMapper.java  UserStatusEntityMapper.java
user-ws/src/main/java/net/nlacombe/userws/repository/: ConfirmationEmailRepository.java  EmailRepository.java  StoredPasswordRepository.java  UserRepository.java
user-ws/src/main/java/net/nlacombe/userws/service/: ActivationService.java  ConfirmationEmailService.java  EmailSenderService.java  ExternalJwtCredentialService.java  JwtService.java  RegistrationService.java  UserService.java
user-ws/src/main/java/net/nlacombe/userws/service/impl/: JwtServiceImpl.java  (+6 more)
user-ws/src/main/k8s/: k8s.yaml
user-ws/src/main/resources/: application.properties  bootstrap.properties  logback.xml
user-ws/src/main/resources/db-migration/: db-migration_1.0_first-version.sql  db-migration_1.1_add-external-jwt-auth.sql
(+37 files in other folders)
