buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.1.RELEASE"
		classpath 'se.transmode.gradle:gradle-docker:1.2'
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'docker'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-config:1.3.0.RELEASE'
		mavenBom "org.springframework.cloud:spring-cloud-consul-dependencies:1.1.3.RELEASE"
	}
}

repositories {
	maven {
		url 'http://repository.apache.org/snapshots/'
	}
}

dependencies {
	compile project(':user-api')

	compile 'net.maatvirtue:common-lib:1.15.0'
	compile 'net.maatvirtue:ws-utils:2.3.2'

	compile "org.springframework.cloud:spring-cloud-starter-config"
	compile 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
	compile "org.springframework.boot:spring-boot-starter-web"
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "org.springframework.boot:spring-boot-starter-mail"
	compile "org.apache.cxf:cxf-spring-boot-starter-jaxrs:3.1.11-SNAPSHOT"

	compile "org.flywaydb:flyway-core:4.0.3"

	compile 'javax.inject:javax.inject:1'

	compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.1'

	compile 'org.slf4j:slf4j-api:1.7.25'

	runtime 'mysql:mysql-connector-java:6.0.3'
	runtime 'ch.qos.logback:logback-classic:1.2.3'
}

task buildDocker(type: Docker, dependsOn: build) {
	tag = "${project.name}"
	dockerfile = file('src/main/docker/Dockerfile')
	doFirst {
		copy {
			from jar
			into stageDir
		}
	}
}
