buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
		classpath 'se.transmode.gradle:gradle-docker:1.2'
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'docker'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-config:2.0.0.RELEASE'
		mavenBom 'org.springframework.cloud:spring-cloud-consul-dependencies:2.0.0.RELEASE'
	}
}

dependencies {
	compile project(':user-api')

	compile 'net.nlacombe:common-lib:7.0.0'
	compile 'net.nlacombe:crypto-lib:6.0.0'
	compile "net.nlacombe:ws-utils:5.0.0"
	compile "net.nlacombe:auth-lib:7.0.0"

	compile "org.springframework.cloud:spring-cloud-starter-config"
	compile 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
	compile "org.springframework.boot:spring-boot-starter-web"
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "org.springframework.boot:spring-boot-starter-mail"
	compile 'org.apache.cxf:cxf-spring-boot-starter-jaxrs:3.2.5'

	compile 'org.flywaydb:flyway-core:4.1.2'

	compile 'javax.inject:javax.inject:1'

	compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.1'

	compile 'org.slf4j:slf4j-api:1.7.25'

	runtime 'mysql:mysql-connector-java:6.0.6'
	runtime 'ch.qos.logback:logback-classic:1.2.3'
	runtime 'javax.xml.bind:jaxb-api:2.3.0'

	testCompile 'junit:junit:4.12'
	testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.3.RELEASE'
	testCompile 'org.assertj:assertj-core:3.10.0'
	testCompile 'org.mockito:mockito-core:2.19.0'
}

task buildDocker(type: Docker, dependsOn: build) {
	tag = "${project.name}"
	dockerfile = file('src/main/docker/Dockerfile')
	doFirst {
		copy {
			from jar
			into stageDir
		}
	}
}
