plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
	api 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    api "net.nlacombe:ws-utils:${depVersions.wsUtils}"

	api 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
}

task javadocJar(type: Javadoc) {
    source = sourceSets.main.allJava
    options.quiet()
}

java {
    sourceCompatibility = project.javaVersion
    targetCompatibility = project.javaVersion

    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        userApi(org.gradle.api.publish.maven.MavenPublication) {
            from components.java
        }
    }
}
