db.jdbcUrl=jdbc:mysql://localhost:3306/account?noAccessToProcedureBodies=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=1000
db.username=account
db.password=account
db.driverClass=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#org.hibernate.dialect.MySQL5Dialect
db.showSql=false

email.host=smtp.gmail.com
email.port=587
email.username=USERNAME@gmail.com
email.password=PASSWORD
