server.port=8080

spring.datasource.url=jdbc:mysql://mysql.nlacombe.net:3306/user?noAccessToProcedureBodies=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=1000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.quitwait=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false

cxf.path=/v1/
cxf.jaxrs.component-scan=true
cxf.log.requests=true
email.sender.name=user-ws
email.sender.email=noreply@nlacombe.net
