server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.maxActive=1

spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.quitwait=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false

cxf.path=/v1/
cxf.jaxrs.component-scan=true
cxf.log.requests=true
email.sender.name=user-ws
email.sender.email=noreply@nlacombe.net

spring.cloud.gcp.credentials.location=classpath:/gcp-service-account-credentials-nlacombe-net-prod.json
